{
  "name": "wechat-pay-v3-sdk",
  "version": "1.0.2",
  "main": "./dist/index.js",
  "keywords": [
    "wechat",
    "pay",
    "v3",
    "wx",
    "微信",
    "支付"
  ],
  "description": "wechatPayV3 sdk",
  "scripts": {
    "build":"tsup"
  },
  "author": "wwog",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.4.10",
    "tsup": "^4.13.1",
    "typescript": "^4.3.5"
  }
}
